<link rel="import" href="../third_party/polymer/polymer.html">

<link rel="import" href="todo-styles.html">

<dom-module id="todo-header">
  <template>
    <style is="custom-style" include="todo-styles">

      .toggle-all {
        position: absolute;
        top: 14px;
        z-index: 1;
      }

      input::-webkit-input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }

      input::-moz-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }

      input::input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }

      h1 {
        position: absolute;
        top: -140px;
        width: 100%;
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
        -webkit-text-rendering: optimizeLegibility;
        -moz-text-rendering: optimizeLegibility;
        text-rendering: optimizeLegibility;
      }

    </style>

    <header class="header">
      <h1>todos</h1>
      <input class="toggle-all"
             type="checkbox"
             checked="{{state.allCompleted::change}}"
             on-change="onAllCompletedChange">
      <input class="new-todo"
             placeholder="What needs to be done?"
             value="{{todoText::input}}"
             on-keydown="onInputKeyDown"
             autofocus>
    </header>

  </template>
</dom-module>

<script src="todo-header.js"></script>
